const express = require('express');
const app = express();
const port = 3000;
const { getProducts, createProduct, updateProduct, deleteProduct } = require('./api');

app.get('/', (req, res) => {
    res.send('Hello World!')
}
);

app.get('/products', async (req, res) => {
    const products = await getProducts();
    res.json(products);
}
);

app.post('/products', async (req, res) => {
    const product = {
        product: {
            id: 0,
            id_manufacturer: 0,
            id_supplier: 0,
            id_category_default: 0,
            id_shop_default: 0,
            id_tax_rules_group: 0,
            on_sale: 0,
            online_only: 0,
            ean13: 0,
            isbn: 0,
            upc: 0,
            ecotax: 0,
            quantity: 0,
            minimal_quantity: 0,
            price: 0,
            wholesale_price: 0,
            unity: 0,
            unit_price_ratio: 0,
            additional_shipping_cost: 0,
            reference: 0,
            supplier_reference: 0,
            location: 0,
            width: 0,
            height: 0,
            depth: 0,
            weight: 0,
            out_of_stock: 0,
            quantity_discount: 0,
            customizable: 0,
            uploadable_files: 0,
            text_fields: 0,
            active: 0,
            redirect_type: 0,
            id_type_redirected: 0,
            available_for_order: 0,
            available_date: 0,
            show_condition: 0,
            condition: 0,
            show_price: 0,
            indexed: 0,
            visibility: 0,
            cache_is_pack: 0,
            cache_has_attachments: 0,
            is_virtual: 0,
            cache_default_attribute: 0,
            date_add: 0,
            date_upd: 0,
            advanced_stock_management: 0,
            pack_stock_type: 0,
            state: 0,
            description: 0,
            description_short: 0,
            link_rewrite: 0,
            meta_description: 0,
            meta_keywords: 0,
            meta_title: 0,
            name: 0,
            available_now: 0,
            available_later: 0,
            associations: {

            }
        }
    }
    const products = await createProduct(product);
    res.json(products);
}
);

app.put('/products/:id', async (req, res) => {
    const product = {
        product: {
            id: 0,
            id_manufacturer: 0,
            id_supplier: 0,
            id_category_default: 0,
            id_shop_default: 0,
            id_tax_rules_group: 0,
            on_sale: 0,
            online_only: 0,
            ean13: 0,
            isbn: 0,
            upc: 0,
            ecotax: 0,
            quantity: 0,
            minimal_quantity: 0,
            price: 0,
            wholesale_price: 0,
            unity: 0,
            unit_price_ratio: 0,
            additional_shipping_cost: 0,
            reference: 0,
            supplier_reference: 0,
            location: 0,
            width: 0,
            height: 0,
            depth: 0,
            weight: 0,
            out_of_stock: 0,
            quantity_discount: 0,
            customizable: 0,
            uploadable_files: 0,
            text_fields: 0,
            active: 0,
            redirect_type: 0,
            id_type_redirected: 0,
            available_for_order: 0,
            available_date: 0,
            show_condition: 0,
            condition: 0,
            show_price: 0,
            indexed: 0,
            visibility: 0,
            cache_is_pack: 0,
            cache_has_attachments: 0,
            is_virtual: 0,
            cache_default_attribute: 0,
            date_add: 0,
            date_upd: 0,
            advanced_stock_management: 0,
            pack_stock_type: 0,
            state: 0,
            description: 0,
            description_short: 0,
            link_rewrite: 0,
            meta_description: 0,
            meta_keywords: 0,
            meta_title: 0,
            name: 0,
            available_now: 0,
            available_later: 0,
            associations: 
            {
                categories: {
                    category: [
                        {
                            id: 0
                        }
                    ]
                }
            }
        }
    }
    const products = await updateProduct(req.params.id, product);
    res.json(products);
}
);

app.delete('/products/:id', async (req, res) => {
    const products = await deleteProduct(req.params.id);
    res.json(products);
}
);

app.listen(port, () => {
    console.log(`Example app listening at http://localhost:${port}`)
}
);

/* How to use the above code in the browser*/

// Get all products
fetch('http://localhost:3000/products')
    .then(response => response.json())
    .then(data => console.log(data));

// Create a product
fetch('http://localhost:3000/products', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        product: {
            id: 0,
            id_manufacturer: 0,
            id_supplier: 0,
            id_category_default: 0,
            id_shop_default: 0,
            id_tax_rules_group: 0,
            on_sale: 0,
            online_only: 0,
            ean13: 0,
            isbn: 0,
            upc: 0,
            ecotax: 0,
            quantity: 0,
            minimal_quantity: 0,
            price: 0,
            wholesale_price: 0,
            unity: 0,
            unit_price_ratio: 0,
            additional_shipping_cost: 0,
            reference: 0,
            supplier_reference: 0,
            location: 0,
            width: 0,
            height: 0,
            depth: 0,
            weight: 0,
            out_of_stock: 0,
            quantity_discount: 0,
            customizable: 0,

            uploadable_files: 0,
            text_fields: 0,
            active: 0,
            redirect_type: 0,
            id_type_redirected: 0,
            available_for_order: 0,
            available_date: 0,
            show_condition: 0,
            condition: 0,
            show_price: 0,
            indexed: 0,
            visibility: 0,
            cache_is_pack: 0,
            cache_has_attachments: 0,
            is_virtual: 0,
            cache_default_attribute: 0,
            date_add: 0,
            date_upd: 0,
            advanced_stock_management: 0,
            pack_stock_type: 0,
            state: 0,
            description: 0,
            description_short: 0,
            link_rewrite: 0,
            meta_description: 0,
            meta_keywords: 0,
            meta_title: 0,
            name: 0,
            available_now: 0,
            available_later: 0,
            associations: {
                categories: {
                    category: [
                        {
                            id: 0
                        }
                    ]
                }
            }
        }
    })
})
    .then(response => response.json())
    .then(data => console.log(data));

// Update a product

fetch('http://localhost:3000/products/1', {
    method: 'PUT',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        product: {
            id: 0,
            id_manufacturer: 0,
            id_supplier: 0,
            id_category_default: 0,
            id_shop_default: 0,
            id_tax_rules_group: 0,
            on_sale: 0,
            online_only: 0,
            ean13: 0,
            isbn: 0,
            upc: 0,
            ecotax: 0,
            quantity: 0,
            minimal_quantity: 0,
            price: 0,
            wholesale_price: 0,
            unity: 0,
            unit_price_ratio: 0,
            additional_shipping_cost: 0,
            reference: 0,
            supplier_reference: 0,
            location: 0,
            width: 0,
            height: 0,
            depth: 0,
            weight: 0,
            out_of_stock: 0,
            quantity_discount: 0,
            customizable: 0,
            uploadable_files: 0,
            text_fields: 0,
            active: 0,
            redirect_type: 0,
            id_type_redirected: 0,
            available_for_order: 0,
            available_date: 0,
            show_condition: 0,
            condition: 0,
            show_price: 0,
            indexed: 0,
            visibility: 0,
            cache_is_pack: 0,
            cache_has_attachments: 0,
            is_virtual: 0,
            cache_default_attribute: 0,
            date_add: 0,
            date_upd: 0,
            advanced_stock_management: 0,
            pack_stock_type: 0,
            state: 0,
            description: 0,
            description_short: 0,
            link_rewrite: 0,
            meta_description: 0,
            meta_keywords: 0,
            meta_title: 0,
            name: 0,
            available_now: 0,
            available_later: 0,
            associations: {
                categories: {
                    category: [
                        {
                            id: 0
                        }
                    ]
                }
            }
        }
    })
})
    .then(response => response.json())
    .then(data => console.log(data));
    

// Delete a product
fetch('http://localhost:3000/products/1', {
    method: 'DELETE'
})
    .then(response => response.json())
    .then(data => console.log(data));

